

================================
クローン
================================
git clone [リポジトリのURL]


================================
情報の更新
================================
git fetch


================================
内容の取り込み
================================
git pull

==ブランチをプル==
git pull origin mac_branch


================================
変更を追加、コミット、プッシュ
================================
git add -A
git commit -m "mac_branchをマージ"
git push

git push origin mac_branch
▼別アカウントでPushしようとしてエラーが出た場合
https://hacknote.jp/archives/54105/


================================
ブランチ
================================
==ブランチを確認==
git branch
==ブランチを作成==
git branch mac_branch
==ブランチを移動==
git checkout master


================================
マージ
================================
git merge mac_branch


================================
その他のコマンド
================================
==ユーザーネームを確認==
git config user.name
==アドレスを確認==
git config user.email
==差分をチェック==
git diff
