

================================
クローン
================================
git clone [リポジトリのURL]


================================
情報の更新
================================
git fetch


================================
内容の取り込み
================================
git pull


================================
変更を追加、コミット、プッシュ
================================
git add -A
git commit -m "ナビゲーション追加"
git push

▼別アカウントでPushしようとしてエラーが出た場合
https://hacknote.jp/archives/54105/


================================
ブランチ
================================
==ブランチを確認==
git branch
==ブランチを作成==
git branch [ブランチ名]
==ブランチを移動==
git checkout [ブランチ名]


================================
マージ
================================
git merge [ブランチ名]


================================
その他のコマンド
================================
==ユーザーネームを確認==
git config user.name
==アドレスを確認==
git config user.email
==差分をチェック==
git diff
